# Backend

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/microservice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/microservice/apigateway/config/: CorsConfig.java  GatewayConfig.java  ObservationConfig.java  RouterValidator.java  SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/example/microservice/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/example/microservice/apigateway/service/: TokenService.java
api-gateway/src/main/resources/: application.properties  application.yml  logback-spring.xml
auth-microservice/: Dockerfile  pom.xml
auth-microservice/src/main/java/com/example/microservice/AuthMicroservice/: AuthMicroserviceApplication.java
auth-microservice/src/main/java/com/example/microservice/AuthMicroservice/config/: ObservationConfig.java  WebClientConfig.java
auth-microservice/src/main/java/com/example/microservice/AuthMicroservice/controller/: AuthController.java  FavoriteController.java  TokenController.java  UserController.java
auth-microservice/src/main/java/com/example/microservice/AuthMicroservice/entity/: Address.java  Token.java  User.java
auth-microservice/src/main/java/com/example/microservice/AuthMicroservice/entity/dto/: EditUserRequest.java
auth-microservice/src/main/java/com/example/microservice/AuthMicroservice/entity/enums/: Role.java
auth-microservice/src/main/java/com/example/microservice/AuthMicroservice/exception/: TokenAlreadyExpiredException.java  UserExistException.java
auth-microservice/src/main/java/com/example/microservice/AuthMicroservice/exception/handler/: AuthMicroserviceExceptionHandler.java
auth-microservice/src/main/java/com/example/microservice/AuthMicroservice/repository/: TokenRepository.java  UserRepository.java
auth-microservice/src/main/java/com/example/microservice/AuthMicroservice/request/: AddFavoriteStockRequest.java  AuthRequest.java  RegistrationRequest.java
auth-microservice/src/main/java/com/example/microservice/AuthMicroservice/response/: AuthResponse.java  BasicResponse.java  FavoritesStockResponse.java  FoundUserResponse.java
auth-microservice/src/main/java/com/example/microservice/AuthMicroservice/security/: LogoutService.java  SecurityConfig.java  TokenAuthFilter.java  TokenService.java  UserDetailsConfig.java
auth-microservice/src/main/java/com/example/microservice/AuthMicroservice/service/: AuthService.java  FavoriteService.java  UserService.java
auth-microservice/src/main/resources/: application.properties  application.yml
auth-microservice/src/test/java/com/example/microservice/AuthMicroservice/: AuthMicroserviceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/microservice/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
docker/grafana-local/: datasources-local.yml  flask_dashboard.json
docker/prometheus/: prometheus-local.yml  prometheus.yml
