#Application config
spring.application.name=api-gateway

#Logger config
logging.level.root = INFO
logging.level.org.springframework.cloud.gateway= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO

logging.level.com.example.microservice.apigateway=INFO
logging.level.com.example.microservice.apigateway.service=INFO
logging.level.com.example.microservice.apigateway.config=INFO

##Eureka client config
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

##Authorization microservice
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://user-mc/app/user

#spring.cloud.gateway.default-filters="DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin"