#Application config
spring.application.name=auth-mc
server.port=8081

#Swagger Documentation
springdoc.swagger-ui.path=/swagger-ui.html

#Eureka client config
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#MongoDB config
spring.data.mongodb.database=auth-microservice
spring.data.mongodb.uri=mongodb://localhost:27018/auth-microservice

#In docker TODO CHANGE FOR MORE PROPER
#spring.data.mongodb.uri=mongodb://host.docker.internal:27018/auth-microservice

#Grafana stack
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=auth-mc
management.tracing.sampling.probability=1.0
management.prometheus.metrics.export.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always

loki.url=http://127.0.0.1:3100/loki/api/v1/push

#In docker TODO CHANGE FOR MORE PROPER
#loki.url=http://host.docker.internal:3100/loki/api/v1/push



##Logger config
logging.level.root=INFO
logging.level.com.example.microservice.AuthMicroservice=TRACE
logging.level.com.example.microservice.AuthMicroservice.controller=TRACE
logging.level.com.example.microservice.AuthMicroservice.entity=TRACE
logging.level.com.example.microservice.AuthMicroservice.exception=TRACE
logging.level.com.example.microservice.AuthMicroservice.service=TRACE
logging.level.com.example.microservice.AuthMicroservice.repository=TRACE