#Application config
spring.application.name=auth-mc
server.port=0

#Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#MongoDB config
spring.data.mongodb.database=auth-microservice
spring.data.mongodb.uri=mongodb://localhost:27018/auth-microservice

#Logger config
logging.level.root=INFO
logging.level.com.example.microservice.AuthMicroservice=INFO
logging.level.com.example.microservice.AuthMicroservice.controller=INFO
logging.level.com.example.microservice.AuthMicroservice.entity=INFO
logging.level.com.example.microservice.AuthMicroservice.exception=INFO
logging.level.com.example.microservice.AuthMicroservice.service=INFO
logging.level.com.example.microservice.AuthMicroservice.repository=INFO